<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="page2.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
      <header>
        <nav class="navbar">
            <div class="nav_logo">
                <a href="main.html"><img class="cocktail-logo" src="img/logo.svg"></a>
            </div>

            <ul class="nav_menu">
                <li><a href="main.html">오늘의 칵테일 검색하기</a></li>
                <li><a href="#">마이 페이지</a></li>
                <li><a href="#">전체 리스트</a></li>
                <li><a href="#">맞춤 칵테일</a></li>
                <li><a href="#">로그인</a></li>
            </ul>
        </nav>
    </header>


    <div class = "main">
      <div class = "line"></div>
      <div class = "cocktail">
        <div class = "floor2">
          <div class = "left">
            <div class = "name">피치 크러시</div>
            <div class = "photo"></div>
            <div class = "like">
              <div class = "heart">♥ 32</div>
              <button class = "likebutton">마음에 들어요!</button>
            </div>
          </div>
          <div class = "right">
            <div class = "tag">
              <span class = "detailtag"> # 청량한</span>
              <span class = "detailtag"># 트로피컬한</span>
              <span class = "detailtag"># 상큼한</span>
            </div>
            <div class = "detail">
              <div class = "title">
                <p>당도</p>
                <p>도수</p>
                <p>베이스</p>
                <p>맛</p>
              </div>
              <div class = "value">
                <p><span class = "orange">●●●○○</span></p>
                <p><span class = "orange">●●●○○</span></p>
                <p>데킬라</p>
                <p>트로피컬</p>
                <div class = "tequila"></div>
                <div class = "tropical"></div>
              </div>
            </div>
            <div class = "recipe">
              <p><span class ="orange">칵테일 정보</span></p>
                <p>복숭아 맛이 나는 칵테일입니다. 도수가 낮은 편이고 과일의 상큼함이 매력적이라 남녀노소 인기가 많습니다. </p>
                <p><span class ="orange">레시피 소개</span></p>
                <p>피치 리큐어 30ml |
                  스위트 & 샤워 믹스 60ml | 
                  크랜베리 주스 60ml
                </p>
            </div>
          </div>
        </div>
        <div class = "floor1">
          <div class = "username">
            <p>한 줄 리뷰</p>
            <p>Sthid12</p>
            <p>alswjd</p>
            <p>Waffles</p>
            <p>Snsvlrhs</p>
            <p>Blahblah</p>
            <p>mydjRo</p>
            <p>wwww</p>
            </div>
          <div class = "text">
            <input type = "text" class = "myreview"></input>
            <p>최고의 칵테일</p>
            <p>칵~야~호~</p>
            <p>콕~야~호~</p>
            <p>그만큼 신나시는 거지</p>
            <p>최고의 칵테일</p>
            <p>최고의 칵테일</p>
            <p>와 맛있다</p>
            <button class = "review">등록</button>
            <button class = "delete">삭제</button>
          </div>
      </div>
     </div>
          
            



    <footer>
        <div class="creators">만든 이들: 고민정, 김시연, 김채린, 서예빈 홍노아</div>
    </footer>
</body>
</html>