@import "reset.css";

* {
  font-family: "Jua";
}
nav {
  background-color: white;
  overflow: hidden;
}

nav .nav_logo {
  float: left;
  width: 130px;
  margin: 20px 0;
  padding-left: 3%;
}
nav .nav_menu {
  float: right;
  overflow: hidden;
  height: 100px;
  margin: 10px 0;
  margin-right: 2%;
}
nav .nav_menu li {
  float: left;
  margin: 45px 13px;
  list-style: none;
}
nav .nav_menu li a {
  text-decoration: none;
  color: #b1b1b1;
  font-size: 16px;
}
nav .nav_menu li a:hover,
nav .nav_menu li a:focus {
  color: #f3553c;
}

.main{
  height:585px;
  position:relative;
}

.line{
  height:105px;
  background-color:#f3553c;
  display:flex;
  align-items: center;
  justify-content: center;
  color:#FFFFFF;
  font-size: 40px;
}

.cock1{
  background-color:#f3553c;
  width:500px;
  height:100px;
  font-size:40px;
  color: white;
  padding:0px;
}

.text{
padding-top:60px;
position:relative;
 text-align:left;
 
}
.cock{
  background-color:#f3553c;
  width:100px;
  height:100px; 
  position:relative;
  float:right;
  margin-top:-100px;
}

.cock2{
background-color:#f3553c;
  width:430px;
  height:100px;
  font-size:40px;
  color: white;
  padding:0px;
 
}

.top{
  width: 100%;
  height: 30px;
  margin: 0%;
  padding-top:10px;
  align-items: center;
  text-align: center;
  font-size: 30px;
  color:#f3553c;
}

.section{
  padding-left:2%;
  padding-right:2%;
 width:29.3%;
 height:395px;
 position: relative;
 float: left;
}

.photo{
  width:100%;
  height:240px;
 align-items: center;
 text-align: center;
}

#photo1{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  background-image:url("img/200_1.jpg");
  box-shadow: 5px 5px 10px #B1B1B1;
	border-radius: 50px;
}

#photo2{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  background-image:url("img/200_2.jpg");
  box-shadow: 5px 5px 10px #B1B1B1;
	border-radius: 50px;
}

#photo3{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  background-image:url("img/200_3.jpg");
  box-shadow: 5px 5px 10px #B1B1B1;
	border-radius: 50px;
}

.name{
 width:100%;
 height:35px;
 margin-bottom:5px;
 align-items: center;
 text-align: center;
 font-size:32px;
 color:#101010;
}

.tag{
  width:100%;
  height:40px;
  margin-top:5px;
  padding-top:5px;
 align-items: center;
 text-align: center;
 color:#101010;
 font-size:16px;
}

.tag1{
  padding-top:4px;
  padding-bottom:4px;
  padding-left:6px;
  padding-right:6px;
  border-radius:15px;
  align-items: center;
  text-align: center;
border:0px;
box-shadow: 2px 2px 10px #B1B1B1;
}

.tag2{ 
  padding-top:4px;
  padding-bottom:4px;
  padding-left:6px;
  padding-right:6px;
  border:2px solid #101010;
  border-radius:15px;
  align-items: center;
  text-align: center;
border:0px;
box-shadow: 2px 2px 10px #B1B1B1;
}

.tag3{
  padding-top:4px;
  padding-bottom:4px;
  padding-left:6px;
  padding-right:6px;
  border:2px solid #101010;
  border-radius:15px;
  align-items: center;
  text-align: center;
border:0px;
box-shadow: 2px 2px 10px #B1B1B1;
}

.bottom{
  width:100%;
  height:85px;
  padding:0%;
  margin:0%;
 align-items: center;
 text-align: center;
}

.button{
	width:160px;
	height: 40px;
	background-color: #FFFFFF;
	border:none;
	color: #F3553C;
	box-shadow: 2px 2px 10px #B1B1B1;
	font-size: 20px;
	border-radius: 50px;
  font-family:'Jua';
  align-items: center;
  text-align: center;
}

.button:focus{
	width:160px;
	height: 40px;
	background-color: #FFDAD0;
	border:none;
	color: #F3553C;
	box-shadow: 2px 2px 10px #B1B1B1;
	font-size: 20px;
	border-radius: 50px;
  font-family:'Jua';
}

.button:hover{
	background-color:#FFDAD0;
	cursor: pointer;
	box-shadow: 2px 2px 10px #B1B1B1; 
}

footer {
  background-color: #f3553c;
  height: 85px;
  border: 1px solid #f3553c;
}

footer .creators {
  color: white;
  font-size: 14px;
  margin: 35px 0 35px 15px;
}
