<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="page6,8.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
      <header>
        <nav class="navbar">
            <div class="nav_logo">
                <a href="main.html"><img class="cocktail-logo" src="img/logo.svg"></a>
            </div>

            <ul class="nav_menu">
                <li><a href="main.html">오늘의 칵테일 검색하기</a></li>
                <li><a href="#">마이 페이지</a></li>
                <li><a href="#">전체 리스트</a></li>
                <li><a href="#">맞춤 칵테일</a></li>
                <li><a href="#">로그인</a></li>
            </ul>
        </nav>
    </header>


    <div class = "main">
          
          <div class = "line"><div class = "cock2"><p class = "text">내 취향저격 칵테일을</p> <img class = "cock" src = "img/logo_crop.svg"/></div></div>
          
          <div class = "cocktail">
             <div class = "top">
               <p>펩시, 스프라이트, 환타를 좋아하는 당신을 위해</p>
             </div>
             <div class = "section">
                <div class = "photo">
                <div id = "photo1"></div>
                </div>
                <div class = "name">칵테일 이름</div>
                <div class = "tag"">
                 <span class = "tag1">#추천많은</span>
                 <span class = "tag2">#달달한</span>
                 <span class = "tag3">#음료같은</span>
                </div>
                <div class = "bottom">
                 <a href = "page2.html">
                   <button class = "button">자세히 보기</button>
                </a>
                </div>
             </div>
             <div class = "section">
               <div class = "photo">
                <div id = "photo2"></div>
                </div>
                <div class = "name">칵테일 이름</div>
                <div class = "tag"">
                 <span class = "tag1">#독한</span>
                 <span class = "tag2">#비싼</span>
                 <span class = "tag3">#재밌는</span>
                </div>
                <div class = "bottom">
                 <a href = "page2.html">
                   <button class = "button">자세히 보기</button>
                </a>
                </div>
             </div>
             <div class = "section">
               <div class = "photo">
                <div id = "photo3"></div>
                </div>
                <div class = "name">칵테일 이름</div>
                <div class = "tag"">
                 <span class = "tag1">#청량한</span>
                 <span class = "tag2">#트로피컬한</span>
                 <span class = "tag3">#맛있는</span>
                </div>
                <div class = "bottom">
                 <a href = "page2.html">
                   <button class = "button">자세히 보기</button>
                </a>
                </div>
             </div>
          </div>
          </div>





    <footer>
        <div class="creators">만든 이들: 고민정, 김시연, 김채린, 서예빈 홍노아</div>
    </footer>
</body>
</html>
